<html>
    <head>
        <style>
            body {
                    margin: 0;
                    padding: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                }

                input {
                    width: 100%;
                    padding: 10px;
                    box-sizing: border-box;
                    border: 1px solid #5f9341;
                    margin-bottom: 4px;
                }

                button {
                    background: #5f9341;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    font-weight: bold;
                }

        </style>
    </head>
    <body>
        <!-- Create an input element with type="text" and id="input-el" -->
        <input id="input-el" type="text" />
        <!-- Create a SAVE INPUT button with id="input-btn" -->
        <button id="input-btn">SAVE</button>
        <script>
            let myLeads = ["www.awesomelead.com", "www.epiclead.com", "www.greatlead.com"]
            const inputEl = document.getElementById("input-el")
            const inputBtn = document.getElementById("input-btn")
            const ulEl = document.getElementById("ul-el")

            inputBtn.addEventListener("click", function() {
                myLeads.push(inputEl.value)
                console.log(myLeads)
            })

            // 1. Create a variable, listItems, to hold all the HTML for the list items
            // Assign it to an empty string to begin with
            let listItems = 
            for (let i = 0; i < myLeads.length; i++) {
                // 2. Add the item to the listItems variable instead of the ulEl.innerHTML
                ulEl.innerHTML += "<li>" + myLeads[i] + "</li>"
            }
            // 3. Render the listItems inside the unordered list using ulEl.innerHTML




        </script>
    </body>
</html>