<html>
    <head>
       <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            /* background: linear-gradient(white, gray); */
            height: 100vh;
            color: #e98a1d;

        }

        h1 {
            text-shadow: 0px 3px 0px black;
            line-height: 24px;
            transform: rotate(-9deg);
        }

        #stage {
            width: 100%;
            height: 60px;
            padding: 30px 0;
            font-size: 50px;
            margin: 0;
        }

        button {
            margin: 20px;
            cursor: pointer;
            border: 0;
            padding: 8px 16px;
            border-radius: 10px;
            background: #e98a1d;
            color: white;
            font-family: inherit;
            font-size: 20px
        }
       </style>
    </head>
    <body>
        <h1>Emoji<br>Fighter</h1>
        <div id="stage"></div>
        <button id="fightButton">Pick Fighters!</button>
        <script>
            let fighters = ["🐉", "🐥", "🐊","💩", "🦍", "🐢", "🐩", "🦭", "🦀", "🐝", "🤖", "🐘", "🐸", "🕷","🐆", "🦕", "🦁"]

            let stageEl = document.getElementById("stage")
            let fightButton = document.getElementById("fightButton")

            fightButton.addEventListener("click", function() {
                // Challenge:
                // When the user clicks on the "Pick Fighters" button, pick two random 
                // emoji fighters and display them as i.e. "🦀 vs 🐢" in the "stage" <div>.
                    let lenOfFighters = fighters.length;
                    let random1 = Math.floor(Math.random()*lenOfFighters)
                    console.log("🚀 ~ fightButton.addEventListener ~ random1:", random1)
                    
                    let random2 = Math.floor(Math.random()*lenOfFighters)
                    console.log("🚀 ~ fightButton.addEventListener ~ random2:", random2)
                    stageEl.innerHTML = fighters[random1] + " Vs " + fighters[random2]
            })
             

        </script>
    </body>
</html>